<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20sp"
        tools:context="ubiqua.felipearagao.intents.MainActivity">

        <TextView
            android:id="@+id/labelForWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso: "
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="30sp" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelForWeight"
            android:inputType="number" />

        <TextView
            android:id="@+id/labelForHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weight"
            android:text="Altura: "
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="30sp" />

        <EditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelForHeight"
            android:layout_marginBottom="30sp"
            android:inputType="number" />

        <TextView
            android:id="@+id/labelForSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo: "
            android:textSize="20sp"
            android:layout_below="@+id/height" />

        <RadioGroup
            android:id="@+id/sex"
            android:orientation="vertical"
            android:layout_below="@+id/labelForSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp">
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:textSize="20sp"
                android:onClick="onSexSelected"/>
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:textSize="20sp"
                android:onClick="onSexSelected"/>
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/sex"
            android:onClick="submit"
            android:text="Calcular IMC" />
    </RelativeLayout>
</layout>